50,20, 13,9
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[4]'[2]'[2]'[2]'[3]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[4]'[6]'[ ]'[ ]'[ ]'[5]'[3]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[2]'[2]'[2]'[6]'[ ]'[ ]'[ ]'[ ]'[ ]'[5]'[2]'[2]'[2]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[4]'[3]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[p]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[8]'[7]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[2]'[ ]'[8]'[7]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[4]'[2]'[2]'[3]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[8]'[7]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[4]'[6]'[0]'[0]'[5]'[3]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[8]'[5]'[3]'[ ]'[ ]'[ ]'[ ]'[4]'[6]'[0]'[0]'[0]'[0]'[5]'[3]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[8]'[0]'[5]'[2]'[2]'[2]'[2]'[6]'[0]'[0]'[0]'[0]'[0]'[0]'[5]'[3]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[2]'[2]'[6]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[5]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]
[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]
[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]
[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]
[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]
[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]
